export const ui = {
  en: {
    'hero.description': 'A tool that helps you manually label a large amount of images for AI training, by making the process as efficient as possible, using a simple interface and hotkeys.',
    'hero.cta': 'Start labeling',
    'features.title': 'Features',
    'features.free.title': 'Free to use',
    'features.free.description': 'Access all features for free, no purchase or subscription neccessary. Forever.',
    'features.local.title': 'Fully local',
    'features.local.description': 'Runs entirely in your browser, without reaching to any external servers. This protects your data and your privacy.',
    'features.hotkeys.title': 'Hotkeys',
    'features.hotkeys.description': 'Leverage a predefined set of keyboard shortcuts and other quality of life features.',
    'features.export.title': 'Export file with labels',
    'features.export.description': "Save a text file with the list of key-value pairs of each image name and it's corresponding label.",
    'instructions.title': 'How it works',
    'instructions.load.title': 'Load a directory.',
    'instructions.load.description': 'Select a local directory from your computer and it will automatically load all images inside it.',
    'instructions.label.title': 'Label the images.',
    'instructions.label.description': "The images will appear one by one and in alphabetical order by file name. Just type the label that you want to set for that image and click save. The tool will automatically advance to the next image. If you make a mistake or don't want to label the image shown yet, you can use the «previous» and «next» buttons.",
    'instructions.export.title': 'Export the results.',
    'instructions.export.description': "One you've finished labeling all images, click the export button and you will be prompted to save a text (.txt) file. This file will contain one row per labeled image with the format",
    'instructions.export.description.format': 'image-name.abc<tab>label<lf>',
    'footer.contact.1': 'If you have any issues, questions or suggestions, feel free to ',
    'footer.contact.cta': 'reach out',
    'footer.contact.2': ' so I can improve the app.',
    'footer.donate': 'If you are using Labelier in your company, consider supporting the app by becoming a Sponsor on GitHub.',
    'footer.credit': 'Made by ',
  },
  es: {
    'hero.description': 'Una herramienta que te ayuda a etiquetar manualmente grandes cantidades de imágenes para el entrenamiento de IA, haciendo el proceso lo más eficiente posible mediante el uso de una interfaz sencilla y atajos de teclado.',
    'hero.cta': 'Empieza a etiquetar',
    'features.title': 'Características',
    'features.free.title': 'Gratis',
    'features.free.description': 'Accede a todas las características de forma gratuita, sin necesidad de compra ni suscripción. Para siempre.',
    'features.local.title': '100% local',
    'features.local.description': 'Funciona exclusivamente en tu navegador, sin comunicarse con servidores externos. Esto protege tus datos y tu privacidad.',
    'features.hotkeys.title': 'Atajos de teclado',
    'features.hotkeys.description': 'Aprovecha un conjunto predeterminado de atajos de teclado y otras características para mejorar la experiencia.',
    'features.export.title': 'Exportar archivo con etiquetas',
    'features.export.description': 'Guarda un archivo de texto con la lista de pares clave-valor de cada nombre de imagen y su etiqueta correspondiente.',
    'instructions.title': 'Cómo funciona',
    'instructions.load.title': 'Carga una carpeta',
    'instructions.load.description': 'Selecciona una carpeta de tu ordenador y se cargarán automáticamente todas las imágenes que contenga.',
    'instructions.label.title': 'Etiqueta las imágenes',
    'instructions.label.description': 'Las imágenes aparecerán una por una y en orden alfabético por nombre de archivo. Simplemente escribe la etiqueta que quieras poner para esa imagen y pulsa guardar. La herramienta avanzará automáticamente a la siguiente imagen. Si cometes un error o no quieres etiquetar la imagen mostrada aún, puedes usar los botones «anterior» y «siguiente».',
    'instructions.export.title': 'Exporta los resultados',
    'instructions.export.description': 'Una vez hayas terminado de etiquetar todas las imágenes, pulsa el botón «exportar» y se te guardará un archivo de texto (.txt). Este archivo contendrá una fila por cada imagen etiquetada con el formato',
    'instructions.export.description.format': 'nombre-imagen.abc<tab>etiqueta<lf>',
    'footer.contact.1': 'Si encuentras algún problema o tienes alguna pregunta o sugerencia, no dudes en ',
    'footer.contact.cta': 'contactar conmigo',
    'footer.contact.2': ' para que pueda mejorar la aplicación.',
    'footer.donate': 'Si estás usando Labelier en tu empresa, considera apoyar la aplicación convirtiéndote en Sponsor en GitHub.',
    'footer.credit': 'Hecho por ',
  },
} as const;
